PORT=3000
MONGO_URI=mongodb://mongodb:27017/notifications
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
